# DogBreeds

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harnet/dogbreeds/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataTestingUtil.kt
app/src/androidTest/java/com/harnet/dogbreeds/di/: TestAppModule.kt
app/src/androidTest/java/com/harnet/dogbreeds/roomDb/: DogDaoTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/harnet/dogbreeds/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harnet/dogbreeds/: MainActivity.kt
app/src/main/java/com/harnet/dogbreeds/di/: AppModule.kt  DogBreedsAppModule.kt  DogBreedsApplication.kt
app/src/main/java/com/harnet/dogbreeds/model/: DogDAO.kt  DogDatabase.kt  DogsAPI.kt  DogsApiService.kt  DogsDatabase.kt  Model.kt
app/src/main/java/com/harnet/dogbreeds/repository/: DogRepository.kt  DogRepositoryInterface.kt
app/src/main/java/com/harnet/dogbreeds/retrofit/: DogsAPI.kt  DogsApiService.kt
app/src/main/java/com/harnet/dogbreeds/roomDb/: DogDAO.kt  DogsDatabase.kt  Model.kt
app/src/main/java/com/harnet/dogbreeds/util/: BaseParser.kt  DataParser.kt  FragmentBindingProvider.kt  ImageController.kt  ImageDownloader.kt  JsonFileReader.kt  NotificationsHelper.kt  OwnDataDownloader.kt  OwnDataParser.kt  OwnImageLoader.kt  OwnImageManager.kt  Resource.kt  SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/harnet/dogbreeds/view/: DetailFragment.kt  DogsListAdapter.kt  ListFragment.kt  MainActivity.kt  listFragment.kt
app/src/main/java/com/harnet/dogbreeds/viewModel/: BaseViewModel.kt  DetailViewModel.kt  DogDetailViewModel.kt  DogsListViewModel.kt  ListViewModel.kt
app/src/main/res/drawable-v24/: ic_img_default.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dog_ico_round.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/values/: ic_dog_ico_background.xml  strings.xml  styles.xml
app/src/test/java/com/harnet/dogbreeds/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt
app/src/test/java/com/harnet/dogbreeds/repository/: DogRepositoryFake.kt
app/src/test/java/com/harnet/dogbreeds/viewModel/: DogsListViewModelTest.kt
fastlane/: .env  Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
