<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dogObj"
            type="com.harnet.dogbreeds.model.DogBreed" />
        <variable
            name="palette"
            type="com.harnet.dogbreeds.model.DogPalette" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailFragment"
        android:padding="4dp"
        android:background="@{palette.color}"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/dogImageDetail_ImageView"
            android:bindImageUrl="@{dogObj.imageURL}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/breed_image"
            android:minHeight="250dp"
            android:scaleType="fitCenter" />

        <TextView
            style="@style/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{dogObj.dogBreed}" />

        <TextView
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{dogObj.breedGroup}" />

        <TextView
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{dogObj.bredFor}" />

        <TextView
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{dogObj.temperament}" />

        <TextView
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{dogObj.lifespan}" />

    </LinearLayout>
</layout>
