<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailFragment">

        <ImageView
            android:id="@+id/dogImageDetail_ImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@android:drawable/btn_star"
            android:scaleType="fitCenter"
            android:minHeight="250dp"/>
        <TextView
            android:id="@+id/dogIdDetail_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dogImageDetail_ImageView"
            android:text="id"
            style="@style/Title"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"/>
        <TextView
            android:id="@+id/dogNameDetail_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dogIdDetail_TextView"
            android:text="Name"
            style="@style/Title"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"/>
        <TextView
            android:id="@+id/dogPurposeDetail_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dogNameDetail_TextView"
            android:text="Purpose"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"/>
        <TextView
            android:id="@+id/dogTemperamentDetail_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dogPurposeDetail_TextView"
            android:text="Temperament"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/dogLifespanDetail_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dogTemperamentDetail_TextView"
            android:text="Lifespan"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"/>

    </RelativeLayout>
</layout>
