<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="dog"
            type="com.harnet.dogbreeds.model.DogBreed" />

        <variable
            name="palette"
            type="com.harnet.dogbreeds.model.DogPalette" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@{palette.color}"
        android:orientation="horizontal">

        <!--android:bindImageUrlByOwnParser="@{dog.imageURL}"-->
        <ImageView
            android:id="@+id/dogImage_ImageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:bindImageUrl="@{dog.imageURL}"
            android:contentDescription="@string/dog_image"
            android:goToDetailPage="@{dog.breedId}"
            android:padding="4dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:goToDetailPage="@{dog.breedId}"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/dogName_LinearLayout"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{dog.dogBreed}" />

            <TextView
                android:id="@+id/dogLifespan"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{dog.lifespan}" />

        </LinearLayout>
    </LinearLayout>
</layout>